{
    "name": "julfiker/php-jaspersoft",
    "description": "Jasper report base on jaspersoft rest server in to the Laravel or any other php based application.",
    "license": "MIT",
    "authors": [
        {
            "name": "Julfiker",
            "email": "mail.julfiker@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "jaspersoft/rest-client": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Julfiker\\Jasper\\": "src/"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "minimum-stability": "dev"
}
